<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>huiswerkLes18</title>
	
<link href="css/huiswerk18.css" rel="stylesheet" type="text/css">

<meta name="viewport" content="width= device-width, initial-scale=1.0">
	
<style>
	#content{
		margin-top: 20px;
	}
	
	[class*="col-"] {
	width:100%;
		}
	
	@media only screen and (min-width: 768px){
		[class*="col-"]{
			float:left;
			padding:15px;
		}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	}
	
	@media only screen and (max-width: 1200px){
		header{
			background-color: burlywood;
		}
	}
	
	</style>
	
</head>

<body>
	<div id="content">
	<header>
	<h1>CADIER EN KEER</h1>
	</header>
	<div class="row">
	<div class="col-2">
		<section id="feitjes">
		<ol>
			<li>Cadier zou zijn oorsprong ontlenen aan het Latijnse Calidarium, hetgeen 'plaats voor warme baden' betekent.</li>
			<li>Keer zou betrekking kunnen hebben op het het Keltische woord kadeir, dat 'hoogte' of 'heuvel' betekent. </li>
			<li>In het gebied Backerbosch zijn eind 19e eeuw door de amateurarcheoloog Jozef Habets de resten opgegraven van de Romeinse villa Backerbosch</li>
			<li>Het oudste monumentale gebouw is de 12e-eeuwse kerktoren van de parochiekerk.</li>
			<li>Bij de Riesenberg ligt in de Dorregrubbe een van de weinige natuurlijke bronnen, De Fontein.</li>
			</ol>
		</section>
	</div>
	
	<div class="col-9">
		<section id="een">
		<h3>Lorem Ipsum</h3>
			
		<div class="blokeen"><img src="afbeeldingen/grotten.jpeg"grotten.jpeg"" alt="grotten">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
			
		<h3>Lorem Ipsum</h3>
			
		<div class="blokeen"><img src="afbeeldingen/grotten.jpeg"grotten.jpeg"" alt="grotten">vis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
		</section>
		</div>
		</div>	
		</div>
<div class="col-12">
  <footer>© https://nl.wikipedia.org/wiki/Cadier_en_Keer</footer></div>
	
	
</body>
</html>
